<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codex</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/scripts/app.js" defer></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <nav>
            <i class="bi bi-house"></i>
            <li>Home</li>
            <li>All</li>
            <i class="bi bi-star"></i>
            <li>Favoritos</li>
            <li>News</li>
        </nav>
        <i class="bi bi-person-circle"></i>
        <p>nome da pessoa</p>
    </header>
    <main>
        <section class="lista-obras">
            <div>
                <img src="" alt="">
                <h2>nome da obra</h2>
                <button class="like-button">
                </button>
                <p>contador</p>
            </div>
        </section>
    </main>    
</body>
</html>